VITE_DROPBOX_CLIENT_ID=gzfwqedx24z1l74
VITE_WEB_CLOUD_STORAGE_ENABLE=false
VITE_DEFAULT_FILE_NAME=todo.txt
VITE_ARCHIVE_FILE_NAME=done.txt
VITE_WEBDAV_URL=
VITE_WEBDAV_USERNAME=
VITE_WEBDAV_PASSWORD=
